# MongoDB Configuration
MONGO_USER=yatrasewa
MONGO_PASS=yatrasewa
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.a1txhnb.mongodb.net/yatrasewa?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=bce4e123dead391b5a0588b1f87e84cf204669ec23057cc777c120ffa8c6694092ae2fc1b3da287de441ecf82c818c3410a193c1c7ce5caed2a75ef08e13aa86

# Environment Mode (Optional, but useful)
NODE_ENV=development
